{
  "name": "nomadicfitness-api",
  "version": "0.0.1",
  "private": true,
  "readme": "README.md",
  "scripts": {
    "start": "clear;node app.js",
    "test": "clear;node tests/main.js"
  },
  "dependencies": {
    "bcrypt": "*",
    "connect-mongo": "*",
    "ejs": "*",
    "express": "*",
    "express-session": "^1.15.6",
    "mongoose": "*",
    "teqlabs-testify": "* "
  },
  "devDependencies": {
    "grunt": "*",
    "grunt-develop": "*",
    "grunt-contrib-watch": "*",
    "grunt-contrib-compass": "*",
    "request": "*",
    "time-grunt": "*",
    "load-grunt-tasks": "*"
  },
  "repository": {
    "type": "git",
    "url": "git@bitbucket.org:hboylan/nomadicfitness-api.git"
  }
}
